{
    "name": "workproject",
    "version": "1.0.0",
    "description": "",
    "main": "Server/nodeserver/server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node Server/nodeserver/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "path": "^0.12.7"
    }
  }
